<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_user_input"
        android:layout_width="189dp"
        android:layout_height="28dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="108dp"
        android:text="Type something and OK"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etx_user_input"
        android:layout_width="196dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:inputType="text"
        android:hint="type something"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_input" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="46dp"
        android:text="OK"
        app:layout_constraintStart_toEndOf="@+id/etx_user_input"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_input" />

    <Button
        android:id="@+id/btn_move_to_ran_num_generator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="52dp"
        android:text="Random Number Generator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etx_user_input" />

    <ImageView
        android:id="@+id/imv_ute_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ute_logo" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swch_turn_on_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="25dp"
        android:text="Wifi"
        app:layout_constraintStart_toEndOf="@+id/imv_ute_logo"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>